@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    
}


.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/9d3533b2-0e2b-40b2-95e0-ecd7979cc88b/fa4669e0-a18f-48e4-8bc2-9566d7f56eef/NP-en-20240311-popsignuptwoweeks-perspective_alpha_website_small.jpg");
    background-position: center center;
    background-size: max(3000px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

.flex {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding-top: 9px;
}

.flex img {
    color: #e50914;
    width: 130px;
    position: relative;
    z-index: 10;
}

.flex button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 29px;

}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(46, 46, 46);
    
}

.btn {
    padding: 3px 24px;
    font-weight: bold;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: rgb(190, 0, 0);
    color: white;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    padding: 13px 5px;

}

.btn-redsm {
    background-color: red;
    color: white;
    border: none;
    padding: 9px 13px;
}

.hero input {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    font-size: 15px;
    border-radius: 4px;
    padding: 17px 81px;
    border: 0.5px solid rgba(255, 255, 255, 0.349);
    font-weight: lighter;

}

.first {
    display: flex;

    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;

}

.secImg img {
    width: 555px;
    position: relative;
    top: 0;

}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;

}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: normal;
}

.third {
    height: 498px;
}

.faq {
    background: #000;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 42px;
}

.faqbox {
    display: flex;

    background-color: rgb(54, 54, 54);
    justify-content: space-between;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

.faqbox:hover {
    background-color: rgba(167, 167, 167, 0.507);

}

footer {
    color: rgba(212, 212, 212, 0.603);

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

footer div {
    margin: 2px 30vw;
    text-align: unset;

}

.footer-items {
    padding: 31px;
    gap: 23px;
    display: flex;
    flex-direction: column;
    max-width: 60vw;
    margin: auto;
}

.items {
    color: rgba(212, 212, 212, 0.603);
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
        padding: 10% 0;
    }
}

@media screen and (max-width: 600px) {
    .flex {
        gap: 260px;
    }
    

    .btn-redsm {
        padding: 8px 40px;
    }

    .main {
        width: 219vw;
    }

    .others {
        width: 219vw;
    }

    .flex span {
        padding: 79px;
        margin-left: -161px;
    }

    .hero input {
        display: block;
        width: 70vw;
        height: 44px;
        font-size: 26px;
    }

    .btn-red {
        margin-top: 32px;

        justify-content: center;
        display: flex;
        margin-left: 42vw;
    }

    .seplast {
        width: 210vw;
    }
    .footer-items{
        font-size: 25px;
    }
    .qh{
        font-size: 25px;
        width: 275px;
        padding-top: 39px;
    }
    .faqbox{
       
        padding: 21px 133px;
    }
    .faqbox span{
        width: 250px;
    }
    .seperation{
        width: 220vw
    }
}
